<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target includeMode="feature" name="Skalli Target Platform" sequenceNumber="0">
<locations>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
<unit id="org.eclipse.persistence.jpa.feature.group" version="0.0.0"/>
<unit id="org.eclipse.persistence.jpa.source.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/juno/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.1.0.RELEASE"/>
<repository location="http://download.eclipse.org/gemini/updates/jpa/1.1.0"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">´
<unit id="org.eclipse.gemini.dbaccess.util" version="1.1.0.RELEASE"/>
<unit id="org.eclipse.gemini.dbaccess.derby" version="1.1.0.RELEASE"/>
<repository location="http://download.eclipse.org/gemini/updates/dbaccess/1.1.0"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gemini.naming" version="1.0.1.RELEASE"/>
<repository location="http://download.eclipse.org/gemini/updates/naming/1.0.1/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<unit id="javax.el" version="2.2.0.v201303151357"/>
<unit id="javax.mail" version="1.4.0.v201005080615"/>
<unit id="javax.persistence" version="1.0.0.v200905011740"/>
<unit id="javax.servlet" version="2.5.0.v201103041518"/>
<unit id="javax.servlet.jsp" version="2.1.0.v201105211820"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<unit id="org.apache.commons.codec.source" version="1.3.0.v201101211617"/>
<unit id="org.apache.commons.collections" version="3.2.0.v2013030210310"/>
<unit id="org.apache.commons.collections.source" version="3.2.0.v2013030210310"/>
<unit id="org.apache.commons.io" version="1.4.0.v20081110-1000"/>
<unit id="org.apache.commons.io.source" version="1.4.0.v20081110-1000"/>
<unit id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
<unit id="org.apache.commons.lang.source" version="2.4.0.v201005080502"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<unit id="org.apache.derby" version="10.5.1.1_v201108232300"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.1.0.v201103311320"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.1.0.v201103311320"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.1.0.v201101201700"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.1.0.v201101201700"/>
<unit id="org.apache.velocity" version="1.5.0.v200905192330"/>
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.generator" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.integration" version="1.1.0.v201303031500"/>
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<unit id="org.jdom" version="1.1.1.v201101151400"/>
<unit id="org.jdom.source" version="1.1.1.v201101151400"/>
<unit id="org.junit" version="4.8.1.v4_8_1_v20130308-0412"/>
<unit id="org.easymock" version="2.4.0.v20090202-0900"/>
<unit id="org.slf4j.api" version="1.6.4.v20120130-2120"/>
<unit id="org.slf4j.log4j" version="1.6.4.v20120130-2120"/>
<unit id="com.jcraft.jsch" version="0.1.44.v201101211721"/>
<unit id="com.jcraft.jsch.source" version="0.1.44.v201101211721"/>
<unit id="com.sun.syndication" version="0.9.0.v200803061811"/>
<unit id="com.sun.syndication.source" version="0.9.0.v200803061811"/>
<unit id="com.vaadin" version="6.5.3.v201111241034"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="org.xmlpull" version="1.1.3.4_v201201052148"/>
<unit id="org.custommonkey.xmlunit" version="1.3.0.v201111161502"/>
<unit id="org.custommonkey.xmlunit.source" version="1.3.0.v201111161502"/>
<unit id="org.restlet" version="2.0.5.v201111161502"/>
<unit id="org.restlet.source" version="2.0.5.v201111161502"/>
<unit id="org.restlet.ext.servlet" version="2.0.5.v201111161502"/>
<unit id="org.restlet.ext.servlet.source" version="2.0.5.v201111161502"/>
<unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.core.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.highlighter" version="3.5.0.v20121015-1317"/>
<unit id="org.apache.lucene.highlighter.source" version="3.5.0.v20121015-1317"/>
<unit id="org.apache.lucene.queries" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.queries.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.memory" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.memory.source" version="3.5.0.v20120725-1805"/>
<unit id="com.thoughtworks.xstream" version="1.3.1.v201111240924"/>
<unit id="com.thoughtworks.xstream.source" version="1.3.1.v201111240924"/>
<unit id="org.jsoup" version="1.6.1.v201201201356"/>
<unit id="org.jsoup.source" version="1.6.1.v201201201356"/>
<unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
<unit id="osgi.enterprise.source" version="4.2.0.v201108120515"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-rt-3.8milestones/S-3.8.RC3-201206060641/"/>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
</environment>
</target>
