# skalli

./: .gitignore  CONTRIBUTING  pom.xml
org.eclipse.skalli.api/: .project  build.properties  pom.xml
org.eclipse.skalli.api.java.test/: org.eclipse.skalli.api.java.test.launch
org.eclipse.skalli.api.rest.test/: org.eclipse.skalli.api.rest.test.launch
org.eclipse.skalli.api.test/: .project  build.properties  org.eclipse.skalli.api.test.launch  pom.xml
org.eclipse.skalli.commands/: .project  build.properties  pom.xml
org.eclipse.skalli.commands.test/: .project  org.eclipse.skalli.commands.test.launch  pom.xml
org.eclipse.skalli.examples/: pom.xml
org.eclipse.skalli.examples/org.example.skalli.ext.helloworld/: .project  build.properties  helloWorld.launch  pom.xml
org.eclipse.skalli.examples/org.example.skalli.ext.helloworld/OSGI-INF/: ExtensionServiceHelloWorld.xml  ExtensionServiceHelloWorldProjectExtEditForm.xml  ExtensionServiceProjectHelloWorldBox.xml
org.eclipse.skalli.examples/org.example.skalli.ext.helloworld/schemas/: extension-helloworld.xsd
org.eclipse.skalli.examples/org.example.skalli.ext.helloworld/src/main/java/org/example/skalli/ext/helloworld/internal/: ExtensionServiceHelloWorld.java  HelloWorldConverter.java  HelloWorldIndexer.java
org.eclipse.skalli.examples/org.example.skalli.ext.helloworld/src/main/java/org/example/skalli/ext/helloworld/ui/: ExtensionServiceHelloWorldProjectExtEditForm.java  ExtensionServiceProjectHelloWorldBox.java
org.eclipse.skalli.examples/org.example.skalli.ext.helloworld/src/main/java/org/example/skalli/model/ext/helloworld/: HelloWorldProjectExt.java
org.eclipse.skalli.examples/org.example.skalli.ext.simplehelloworld/: .project  build.properties  pom.xml  simpleHelloWorld.launch
org.eclipse.skalli.examples/org.example.skalli.ext.simplehelloworld/OSGI-INF/: ExtensionServiceProjectHelloWorldBox.xml
org.eclipse.skalli.examples/org.example.skalli.ext.simplehelloworld/src/main/java/org/example/skalli/ext/simplehelloworld/ui/: ExtensionServiceProjectHelloWorldBox.java
org.eclipse.skalli.parent/: .project  pom.xml
org.eclipse.skalli.selenium/: .classpath  .project  build.properties  org.eclipse.skalli.selenium.launch  pom.xml  skalli_selenium.launch
org.eclipse.skalli.selenium/config/: tomcat-server.xml  tomcat-users.xml
org.eclipse.skalli.selenium/src/test/java/org/eclipse/skalli/selenium/pageobjects/: AbstractPage.java  MainHeaderPage.java  NavigationbarPage.java  ProjectOptionsPage.java  SearchAndNavigationbarPage.java  SearchFieldPage.java
org.eclipse.skalli.selenium/src/test/java/org/eclipse/skalli/selenium/pageobjects/concrete/: AddProjectToJiraPage.java  AllProjectsViewPage.java  CreateGitGerritLinkPage.java  CreateProjectPage.java  EditPage.java  LoginFailedPage.java  LoginPage.java  MainPage.java  MyFavoritesPage.java  MyProjectsPage.java  ProjectDetailsPage.java  RequestPerforceProjectLinkPage.java  SearchPage.java  TagCloudPage.java
org.eclipse.skalli.selenium/src/test/java/org/eclipse/skalli/selenium/pageobjects/ext/: AbstractExtension.java  AbstractExtensionBox.java  AbstractExtensionEditForm.java
org.eclipse.skalli.selenium/src/test/java/org/eclipse/skalli/selenium/pageobjects/ext/editform/: AdditionalLinksExtensionEditForm.java  BasicsExtensionEditForm.java  DevelopmentInfrastructureExtensionEditForm.java  InfoExtensionEditForm.java  MavenExtensionEditForm.java  ProjectMembersExtensionEditForm.java  RatingsAndReviewExtensionEditForm.java  RelatedProjectsExtensionEditForm.java  ScrumExtensionEditForm.java
org.eclipse.skalli.selenium/src/test/java/org/eclipse/skalli/selenium/pageobjects/ext/util/: AddLinkForm.java  AddUserForm.java  AdditionalLinksExtensionEditFormEntry.java  OptionListCombobox.java  PositionProvider.java  RelatedProjectsExtensionEditFormRelatedProjectEntry.java  RemovableFieldEntry.java  RemovableUserEntry.java  UserEntry.java
org.eclipse.skalli.selenium/src/test/java/org/eclipse/skalli/selenium/tests/: Constants.java  TestUtilities.java
org.eclipse.skalli.selenium/src/test/java/org/eclipse/skalli/selenium/tests/logic/: CreateProjectPageTest.java  InheritanceTest.java
org.eclipse.skalli.selenium/src/test/java/org/eclipse/skalli/selenium/tests/simple/: AbstractEditPageTest.java  CreateProjectPageTest.java  EditPageAdditionalLinksExtensionEditFormTest.java  EditPageBasicExtensionEditFormTest.java  EditPageDevelopmentInfrastructureEditFormTest.java  EditPageInfoExtensionEditFormTest.java  EditPageMavenExtensionEditFormTest.java  EditPageProjectMembersExtensionEditFormTest.java  EditPageRatingsAndReviewsEditFormTest.java  EditPageRelatedProjectsExtensionEditFormTest.java  EditPageScrumExtensionEditFormTest.java  EditPageTest.java  MainHeaderPageTest.java  MainPageTest.java  OptionListComboboxTest.java  PageAccessTest.java  ProjectDetailsPageTest.java
org.eclipse.skalli.selenium/src/test/java/org/eclipse/skalli/selenium/utils/: DriverProvider.java
org.eclipse.skalli.selenium/testdata/Favorites/: 30216e7c-d2dc-4233-b6eb-5fc72f9a35e3.xml
org.eclipse.skalli.selenium/testdata/Project/: 024c8d49-d073-4204-b0c7-4653676ed2f1.xml  3756c4de-347d-4b77-86e4-d55c9508be93.xml  44855ab3-f934-48c9-ba6d-ff50fc7f037c.xml  47a7c6fb-4489-48d1-8c35-9b0c9faef144.xml  52275aeb-c07a-4dcc-84c1-0bab09ab04cb.xml  523545f8-99d0-489a-b348-04a2c0c4ae92.xml  57653fc6-591a-4bf3-9678-17fe358a8d4b.xml  595734a1-e0f1-4d50-947a-806480169327.xml  5edee1d3-0827-4bec-a1da-3b17d09b14b5.xml  7cc58607-e106-41db-8c03-c9439e2672bf.xml  8578165a-d57f-41ac-9c92-5ef34286e1fc.xml  90d98df7-f08c-4087-8d38-a4479b3d82d9.xml  9616953c-9d88-4914-b283-2311c2831512.xml  9a729ada-5ce4-429c-9f41-7cb8dbe27662.xml  9ddb66e6-0aa9-464b-9b10-8cb7b2636a66.xml  a4d8c0a6-d858-4bdb-bad7-ddcb23c8c706.xml  ddae21e7-7199-4cb6-9f25-2854f6b17046.xml  f6b65c68-5dd6-4551-9299-f9dd6bfc9468.xml
org.eclipse.skalli.selenium/testdata/User/: 00000.xml  00001.xml  00002.xml  00003.xml  00004.xml  00005.xml  00006.xml
org.eclipse.skalli.selenium/testdata/customization/: view.news.xml
org.eclipse.skalli.selenium/workdir/: README
(+2824 files in other folders)
