<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2010-2014 SAP AG and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        SAP AG - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <groupId>org.eclipse.skalli</groupId>
    <artifactId>org.eclipse.skalli</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Skalli (Incubation)</name>

    <mailingLists>
        <mailingList>
            <name>skalli-dev Mailing List</name>
            <post>skalli-dev@eclipse.org</post>
            <subscribe>https://dev.eclipse.org/mailman/listinfo/skalli-dev</subscribe>
            <unsubscribe>https://dev.eclipse.org/mailman/listinfo/skalli-dev</unsubscribe>
            <archive>http://dev.eclipse.org/mhonarc/lists/skalli-dev</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;product=Skalli;classification=Technology</url>
        <system>Bugzilla</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <comments>
                All rights reserved.

                This program and the accompanying materials are made
                available under the terms of the Eclipse Public License v1.0
                which accompanies this distribution, and is available at
                http://www.eclipse.org/legal/epl-v10.htm
            </comments>
        </license>
    </licenses>

    <properties>
        <tycho-version>0.21.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.6</java-version>
        <target-platform>skalli</target-platform>
        <testArgLine></testArgLine>
    </properties>

    <modules>
        <module>org.eclipse.skalli.target</module>

        <!-- bundles -->
        <module>org.eclipse.skalli.api</module>
        <module>org.eclipse.skalli.core</module>
        <module>org.eclipse.skalli.commands</module>
        <module>org.eclipse.skalli.jpa</module>
        <module>org.eclipse.skalli.model.ext.misc</module>
        <module>org.eclipse.skalli.view.ext</module>
        <module>org.eclipse.skalli.view.ext.impl</module>
        <module>org.eclipse.skalli.view</module>
        <module>org.eclipse.skalli.view.theme</module>
        <module>org.eclipse.skalli.gerrit</module>
        <module>org.eclipse.skalli.maven</module>
        <module>org.eclipse.skalli.nexus</module>

        <!-- test utilities -->
        <module>org.eclipse.skalli.testutil</module>
        <module>org.eclipse.skalli.testing.feature</module>

        <!-- test fragments -->
        <module>org.eclipse.skalli.api.test</module>
        <module>org.eclipse.skalli.core.test</module>
        <module>org.eclipse.skalli.jpa.test</module>
        <module>org.eclipse.skalli.commands.test</module>
        <module>org.eclipse.skalli.model.ext.misc.test</module>
        <module>org.eclipse.skalli.view.test</module>
        <module>org.eclipse.skalli.maven.test</module>
        <module>org.eclipse.skalli.nexus.test</module>

        <!-- feature and p2 repository -->
        <module>org.eclipse.skalli.core.feature</module>
        <module>org.eclipse.skalli.feature</module>
        <module>org.eclipse.skalli.source.feature</module>
        <module>org.eclipse.skalli.p2</module>

        <!-- examples -->
        <module>org.eclipse.skalli.examples</module>
    </modules>

    <profiles>
        <profile>
            <id>build-product</id>
            <modules>
                <module>org.eclipse.skalli.orbit.feature</module>
                <module>org.eclipse.skalli.jetty.feature</module>
                <module>org.eclipse.skalli.eclipse.feature</module>
                <module>org.eclipse.skalli.product</module>
            </modules>
        </profile>
        <profile>
            <id>run-gerrit-tests</id>
            <modules>
                <module>org.eclipse.skalli.gerrit.test</module>
            </modules>
        </profile>
        <profile>
            <id>run-selenium-tests</id>
            <modules>
                <module>org.eclipse.skalli.selenium</module>
            </modules>
        </profile>
        <profile>
            <id>static-checks</id>
            <activation>
                <property>
                    <name>static-checks</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>2.7.1</version>
                        <configuration>
                            <targetJdk>${java-version}</targetJdk>
                            <failurePriority>2</failurePriority>
                            <aggregate>true</aggregate>
                            <linkXRef>false</linkXRef>
                            <failOnViolation>false</failOnViolation>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>pmd</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.5.2</version>
                        <configuration>
                            <findbugsXmlOutput>true</findbugsXmlOutput>
                            <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                            <xmlOutput>true</xmlOutput>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>findbugs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>code-coverage</id>
            <activation>
                <property>
                    <name>code-coverage</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.6.4.201312101107</version>
                        <configuration>
                            <destFile>../target/jacoco.exec</destFile>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skip-code-coverage</id>
            <activation>
                <property>
                    <name>!code-coverage</name>
                </property>
            </activation>
            <properties>
                <tycho.testArgLine></tycho.testArgLine>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <ignoreTychoRepositories>true</ignoreTychoRepositories>
                    <target>
                        <artifact>
                            <groupId>org.eclipse.skalli</groupId>
                            <artifactId>org.eclipse.skalli.target</artifactId>
                            <version>${project.version}</version>
                            <classifier>${target-platform}</classifier>
                        </artifact>
                    </target>
                    <dependency-resolution>
                        <extraRequirements>
                            <!--
                                Needed for tycho-surefire tests,
                                otherwise declarative services will not be started!
                             -->
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.equinox.ds</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                        </extraRequirements>
                    </dependency-resolution>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <useUIHarness>false</useUIHarness>
                    <useUIThread>false</useUIThread>
                    <argLine>${tycho.testArgLine} ${testArgLine} -Dworkdir=../org.eclipse.skalli.testutil</argLine>
                    <bundleStartLevel>
                        <bundle>
                            <id>org.eclipse.equinox.ds</id>
                            <level>1</level>
                            <autoStart>true</autoStart>
                        </bundle>
                    </bundleStartLevel>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
