<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>org.eclipse.skalli.parent</artifactId>
        <groupId>org.eclipse.skalli</groupId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>org.eclipse.skalli.parent</relativePath>
    </parent>

    <artifactId>org.eclipse.skalli.reactor</artifactId>
    <packaging>pom</packaging>

    <name>Skalli (Incubation)</name>

    <modules>
        <module>org.eclipse.skalli.parent</module>
        <module>org.eclipse.skalli.target</module>
        <module>org.eclipse.skalli.orbit.feature</module>
        <module>org.eclipse.skalli.eclipse.feature</module>

        <!-- bundles -->
        <module>org.eclipse.skalli.api</module>
        <module>org.eclipse.skalli.core</module>
        <module>org.eclipse.skalli.commands</module>
        <module>org.eclipse.skalli.jpa</module>
        <module>org.eclipse.skalli.model.ext.misc</module>
        <module>org.eclipse.skalli.view.ext</module>
        <module>org.eclipse.skalli.view.ext.impl</module>
        <module>org.eclipse.skalli.view</module>
        <module>org.eclipse.skalli.view.theme</module>
        <module>org.eclipse.skalli.gerrit</module>
        <module>org.eclipse.skalli.maven</module>
        <module>org.eclipse.skalli.nexus</module>

        <!-- test utilities -->
        <module>org.eclipse.skalli.testutil</module>
        <module>org.eclipse.skalli.testing.feature</module>

        <!-- test fragments -->
        <module>org.eclipse.skalli.api.test</module>
        <module>org.eclipse.skalli.core.test</module>
        <module>org.eclipse.skalli.jpa.test</module>
        <module>org.eclipse.skalli.commands.test</module>
        <module>org.eclipse.skalli.model.ext.misc.test</module>
        <module>org.eclipse.skalli.view.test</module>
        <module>org.eclipse.skalli.view.ext.impl.test</module>
        <module>org.eclipse.skalli.maven.test</module>
        <module>org.eclipse.skalli.nexus.test</module>

        <!-- feature and p2 repository -->
        <module>org.eclipse.skalli.feature</module>
        <module>org.eclipse.skalli.source.feature</module>
        <module>org.eclipse.skalli.p2</module>

        <!-- examples -->
        <module>org.eclipse.skalli.examples</module>
    </modules>

    <profiles>
        <profile>
            <id>run-gerrit-tests</id>
            <modules>
                <module>org.eclipse.skalli.gerrit.test</module>
            </modules>
        </profile>
        <profile>
            <id>run-selenium-tests</id>
            <modules>
                <module>org.eclipse.skalli.selenium</module>
            </modules>
        </profile>
    </profiles>
</project>
