Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skalli Nexus Extension (Incubation)
Bundle-SymbolicName: org.eclipse.skalli.nexus
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Skalli
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.thoughtworks.xstream.annotations,
 javax.xml.parsers,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.lang,
 org.eclipse.skalli.commons,
 org.eclipse.skalli.services,
 org.eclipse.skalli.services.configuration,
 org.eclipse.skalli.services.configuration.rest,
 org.eclipse.skalli.services.destination,
 org.restlet.resource,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Export-Package: org.eclipse.skalli.nexus
Service-Component: OSGI-INF/NexusConfigSection.xml,
 OSGI-INF/NexusClient.xml

