Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skalli API (Incubation)
Bundle-SymbolicName: org.eclipse.skalli.api
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Skalli
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.mapper,
 javax.mail,
 javax.management.relation,
 javax.persistence,
 javax.servlet.http,
 javax.xml.bind,
 javax.xml.parsers,
 javax.xml.transform,
 org.apache.commons.codec.digest,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.params,
 org.apache.http.util,
 org.eclipse.persistence.config,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.jpa,
 org.restlet,
 org.restlet.data,
 org.restlet.ext.servlet,
 org.restlet.representation,
 org.restlet.resource,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Export-Package: org.eclipse.skalli.commons,
 org.eclipse.skalli.model,
 org.eclipse.skalli.model.ext.commons,
 org.eclipse.skalli.services,
 org.eclipse.skalli.services.configuration,
 org.eclipse.skalli.services.configuration.rest,
 org.eclipse.skalli.services.destination,
 org.eclipse.skalli.services.entity,
 org.eclipse.skalli.services.event,
 org.eclipse.skalli.services.extension,
 org.eclipse.skalli.services.extension.rest,
 org.eclipse.skalli.services.extension.validators,
 org.eclipse.skalli.services.favorites,
 org.eclipse.skalli.services.feed,
 org.eclipse.skalli.services.group,
 org.eclipse.skalli.services.issues,
 org.eclipse.skalli.services.mail,
 org.eclipse.skalli.services.permit,
 org.eclipse.skalli.services.persistence,
 org.eclipse.skalli.services.project,
 org.eclipse.skalli.services.role,
 org.eclipse.skalli.services.scheduler,
 org.eclipse.skalli.services.search,
 org.eclipse.skalli.services.tagging,
 org.eclipse.skalli.services.template,
 org.eclipse.skalli.services.user,
 org.eclipse.skalli.services.validation

