Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skalli Maven Extension (Incubation)
Bundle-SymbolicName: org.eclipse.skalli.maven
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Skalli
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.mapper,
 javax.servlet,
 javax.servlet.http,
 javax.xml.parsers,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.utils,
 org.apache.http.params,
 org.apache.http.util,
 org.eclipse.skalli.commons,
 org.eclipse.skalli.ext.mapping,
 org.eclipse.skalli.ext.mapping.scm,
 org.eclipse.skalli.model,
 org.eclipse.skalli.model.ext.devinf,
 org.eclipse.skalli.nexus,
 org.eclipse.skalli.services,
 org.eclipse.skalli.services.configuration,
 org.eclipse.skalli.services.configuration.rest,
 org.eclipse.skalli.services.destination,
 org.eclipse.skalli.services.entity,
 org.eclipse.skalli.services.event,
 org.eclipse.skalli.services.extension,
 org.eclipse.skalli.services.extension.rest,
 org.eclipse.skalli.services.extension.validators,
 org.eclipse.skalli.services.group,
 org.eclipse.skalli.services.persistence,
 org.eclipse.skalli.services.project,
 org.eclipse.skalli.services.scheduler,
 org.eclipse.skalli.services.user,
 org.osgi.service.component,
 org.restlet,
 org.restlet.data,
 org.restlet.ext.servlet,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.util,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Export-Package: org.eclipse.skalli.model.ext.maven,
 org.eclipse.skalli.model.ext.maven.recommendedupdatesites
Service-Component: OSGI-INF/ExtensionServiceMaven.xml,
 OSGI-INF/ExtensionServiceMavenReactor.xml,
 OSGI-INF/GitWebMavenPomResolver.xml,
 OSGI-INF/GitBlitMavenPomResolver.xml,
 OSGI-INF/MavenResolverComponent.xml,
 OSGI-INF/MavenResolverConfigSection.xml,
 OSGI-INF/RecommendedUpdateSitesComponent.xml,
 OSGI-INF/RestExtensionRecommendedUpdateSites.xml
Bundle-ActivationPolicy: lazy

