Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skalli Maven Extension (Incubation)
Bundle-SymbolicName: org.eclipse.skalli.maven
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Skalli
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.mapper,
 javax.servlet,
 javax.servlet.http,
 javax.xml.parsers,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.skalli.api.java,
 org.eclipse.skalli.api.java.authentication,
 org.eclipse.skalli.api.java.events,
 org.eclipse.skalli.api.java.tasks,
 org.eclipse.skalli.api.rest,
 org.eclipse.skalli.api.rest.config,
 org.eclipse.skalli.common,
 org.eclipse.skalli.common.configuration,
 org.eclipse.skalli.common.util,
 org.eclipse.skalli.model.core,
 org.eclipse.skalli.model.ext,
 org.eclipse.skalli.model.ext.devinf,
 org.eclipse.skalli.model.ext.maven.recommendedupdatesites,
 org.eclipse.skalli.nexus,
 org.osgi.service.component,
 org.restlet,
 org.restlet.data,
 org.restlet.ext.servlet,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.util,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Export-Package: org.eclipse.skalli.model.ext.maven,
 org.eclipse.skalli.model.ext.maven.recommendedupdatesites
Service-Component: OSGI-INF/ExtensionServiceMaven.xml,
 OSGI-INF/ExtensionServiceMavenReactor.xml,
 OSGI-INF/MavenResolverComponent.xml,
 OSGI-INF/MavenResolverConfigSection.xml,
 OSGI-INF/RecommendedUpdateSitesService.xml,
 OSGI-INF/UpdateSitesRestExtension.xml
Bundle-ActivationPolicy: lazy

