skalli.persistence.javax.persistence.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
skalli.persistence.javax.persistence.jdbc.user=skalli
skalli.persistence.eclipselink.target-database=Derby
skalli.persistence.javax.persistence.jdbc.password=skalli
skalli.persistence.javax.persistence.jdbc.url=jdbc:derby:memory:SkalliDB;create=true