<?xml version="1.0" encoding="UTF-8"?>
<product name="Skalli (Incubation)" uid="Skalli" application="org.eclipse.ui.ide.workbench" version="0.2.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.eclipse.skalli.view.theme/VAADIN/themes/simple/images/logo_large.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -consoleLog</programArgs>
      <vmArgs>-Dosgi.compatibility.bootdelegation=true -Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=8080 -Dequinox.ds.print=true -Djetty.home=./jetty -Dlogback.configurationFile=./jetty/etc/logback.xml</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <text>Eclipse Public License (EPL) 1.0</text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.skalli.orbit.feature" version="0.2.0.qualifier"/>
      <feature id="org.eclipse.skalli.eclipse.feature" version="0.2.0.qualifier"/>
      <feature id="org.eclipse.skalli.feature" version="0.2.0.qualifier"/>
      <feature id="org.eclipse.jetty.all" version="8.1.3.201206060641"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.jetty.osgi.boot" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.apache.derby" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.persistence.antlr" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.persistence.asm" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.persistence.core" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.persistence.jpa" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.persistence.jpa.jpql" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.gemini.dbaccess.derby" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.gemini.jpa" autoStart="true" startLevel="1" />
      <plugin id="osgi.enterprise" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="javax.persistence" autoStart="true" startLevel="3" />
   </configurations>

</product>
