Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skalli Common UI Extensions (Incubation)
Bundle-SymbolicName: org.eclipse.skalli.view.ext.impl
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.skalli.view.ext.impl.internal.Activator
Bundle-Vendor: Eclipse Skalli
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 com.vaadin.data,
 com.vaadin.data.util,
 com.vaadin.data.validator,
 com.vaadin.terminal,
 com.vaadin.ui,
 org.apache.commons.codec,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.skalli.commons,
 org.eclipse.skalli.ext.mapping,
 org.eclipse.skalli.ext.mapping.mail,
 org.eclipse.skalli.ext.mapping.scm,
 org.eclipse.skalli.model,
 org.eclipse.skalli.model.ext.commons,
 org.eclipse.skalli.model.ext.devinf,
 org.eclipse.skalli.model.ext.linkgroups,
 org.eclipse.skalli.model.ext.maven,
 org.eclipse.skalli.model.ext.misc,
 org.eclipse.skalli.model.ext.scrum,
 org.eclipse.skalli.services,
 org.eclipse.skalli.services.configuration,
 org.eclipse.skalli.services.entity,
 org.eclipse.skalli.services.extension,
 org.eclipse.skalli.services.extension.rest,
 org.eclipse.skalli.services.feed,
 org.eclipse.skalli.services.group,
 org.eclipse.skalli.services.issues,
 org.eclipse.skalli.services.permit,
 org.eclipse.skalli.services.persistence,
 org.eclipse.skalli.services.project,
 org.eclipse.skalli.services.search,
 org.eclipse.skalli.services.tagging,
 org.eclipse.skalli.services.template,
 org.eclipse.skalli.view,
 org.eclipse.skalli.view.component,
 org.eclipse.skalli.view.ext,
 org.osgi.framework,
 org.restlet.data,
 org.restlet.representation,
 org.restlet.resource,
 org.slf4j
Service-Component: OSGI-INF/BasicForm.xml,
 OSGI-INF/DevInfForm.xml,
 OSGI-INF/InfoForm.xml,
 OSGI-INF/PeopleForm.xml,
 OSGI-INF/LinkGroupsForm.xml, 
 OSGI-INF/MavenForm.xml,
 OSGI-INF/ReviewForm.xml,
 OSGI-INF/ScrumInfoBox.xml,
 OSGI-INF/RelatedProjectsInfoBox.xml,
 OSGI-INF/AboutInfoBox.xml,
 OSGI-INF/DevInfInfoBox.xml,
 OSGI-INF/IssuesInfoBox.xml,
 OSGI-INF/MavenInfoBox.xml,
 OSGI-INF/TeamInfoBox.xml,
 OSGI-INF/LinkGroupsInfoBox.xml, 
 OSGI-INF/MailingListInfoBox.xml,
 OSGI-INF/ScrumForm.xml,
 OSGI-INF/RelatedProjectsForm.xml,
 OSGI-INF/ReviewInfoBox.xml,
 OSGI-INF/ActivityInfoBox.xml,
 OSGI-INF/SubprojectsInfoBox.xml,
 OSGI-INF/ExtensionServiceAddProjectToJira.xml,
 OSGI-INF/ExtensionServiceCreateGitGerritRepo.xml,
 OSGI-INF/ExtensionServiceRequestP4Project.xml,
 OSGI-INF/FeedInfoBox.xml,
 OSGI-INF/InfoBoxesRestExtension.xml
Bundle-ActivationPolicy: lazy

