Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skalli Core (Incubation)
Bundle-SymbolicName: org.eclipse.skalli.core
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Skalli
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.mapper,
 javax.mail,
 javax.mail.internet,
 javax.naming,
 javax.naming.ldap,
 javax.net.ssl,
 javax.persistence,
 javax.servlet,
 javax.servlet.http,
 javax.xml.bind,
 javax.xml.parsers,
 javax.xml.transform,
 org.apache.commons.codec.digest,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.lang,
 org.apache.commons.lang.math,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.protocol,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.context,
 org.custommonkey.xmlunit,
 org.eclipse.persistence.config,
 org.eclipse.skalli.commons,
 org.eclipse.skalli.model,
 org.eclipse.skalli.model.ext.commons,
 org.eclipse.skalli.services,
 org.eclipse.skalli.services.configuration,
 org.eclipse.skalli.services.configuration.rest,
 org.eclipse.skalli.services.destination,
 org.eclipse.skalli.services.entity,
 org.eclipse.skalli.services.event,
 org.eclipse.skalli.services.extension,
 org.eclipse.skalli.services.extension.rest,
 org.eclipse.skalli.services.extension.validators,
 org.eclipse.skalli.services.favorites,
 org.eclipse.skalli.services.feed,
 org.eclipse.skalli.services.group,
 org.eclipse.skalli.services.issues,
 org.eclipse.skalli.services.mail,
 org.eclipse.skalli.services.permit,
 org.eclipse.skalli.services.persistence,
 org.eclipse.skalli.services.project,
 org.eclipse.skalli.services.role,
 org.eclipse.skalli.services.scheduler,
 org.eclipse.skalli.services.search,
 org.eclipse.skalli.services.tagging,
 org.eclipse.skalli.services.template,
 org.eclipse.skalli.services.user,
 org.eclipse.skalli.services.validation,
 org.jsoup,
 org.jsoup.safety,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.jndi,
 org.osgi.service.jpa,
 org.restlet,
 org.restlet.data,
 org.restlet.ext.servlet,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.service,
 org.restlet.util,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Service-Component: OSGI-INF/PermitComponent.xml,
 OSGI-INF/PermitsConfigSection.xml,
 OSGI-INF/EventComponent.xml,
 OSGI-INF/PersistenceComponent.xml,
 OSGI-INF/ConfigurationComponent.xml,
 OSGI-INF/MailComponent.xml,
 OSGI-INF/SearchComponent.xml,
 OSGI-INF/TemplateComponent.xml,
 OSGI-INF/ProjectComponent.xml,
 OSGI-INF/TaggingComponent.xml,
 OSGI-INF/FavoritesComponent.xml,
 OSGI-INF/IssuesComponent.xml,
 OSGI-INF/SchedulerComponent.xml,
 OSGI-INF/FileStorageComponent.xml,
 OSGI-INF/GroupsConfigSection.xml,
 OSGI-INF/RolesConfigSection.xml,
 OSGI-INF/ProxyConfigSection.xml,
 OSGI-INF/DestinationsConfigSection.xml,
 OSGI-INF/DestinationComponent.xml,
 OSGI-INF/RestComponent.xml,
 OSGI-INF/UserstoreConfigSection.xml,
 OSGI-INF/LocalUserComponent.xml,
 OSGI-INF/LDAPConfigSection.xml,
 OSGI-INF/LDAPUserComponent.xml,
 OSGI-INF/LocalGroupComponent.xml,
 OSGI-INF/LocalRoleComponent.xml,
 OSGI-INF/ExtensionServiceCore.xml,
 OSGI-INF/ExtensionServicePeople.xml,
 OSGI-INF/ExtensionServiceTags.xml,
 OSGI-INF/ExtensionServiceInfo.xml,
 OSGI-INF/DefaultProjectTemplate.xml,
 OSGI-INF/DefaultComponentTemplate.xml,
 OSGI-INF/CoreRoleComponent.xml,
 OSGI-INF/ValidationsConfigSection.xml,
 OSGI-INF/ValidationComponent.xml,
 OSGI-INF/FeedUpdaterConfigSection.xml,
 OSGI-INF/FeedManagerComponent.xml,
 OSGI-INF/FeedUpdaterRunnable.xml
Web-ContextPath: /api
Webapp-Context: /api
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.lucene.highlighter;bundle-version="3.0.3",
 org.apache.lucene.queries;bundle-version="3.0.3",
 org.apache.lucene.core;bundle-version="3.0.3"
