Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skalli Database Storage Service (Incubation)
Bundle-SymbolicName: org.eclipse.skalli.storage.db
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.persistence,
 org.apache.commons.io,
 org.eclipse.skalli.services.persistence,
 org.eclipse.skalli.storage.db.entities,
 org.osgi.service.component,
 org.osgi.service.jpa,
 org.slf4j
Service-Component: OSGI-INF/DatabaseStorageComponent.xml,
  OSGI-INF/StorageEntityManagerComponent.xml
Bundle-ActivationPolicy: lazy
