<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.skalli</groupId>
        <artifactId>org.eclipse.skalli</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.example.skalli.ext</groupId>
    <artifactId>org.eclipse.skalli.examples</artifactId>
    <packaging>pom</packaging>

    <name>Skalli Examples (Incubation)</name>

    <modules>
        <module>org.example.skalli.ext.simplehelloworld</module>
        <module>org.example.skalli.ext.helloworld</module>
    </modules>

</project>
