Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skalli Core UI (Incubation)
Bundle-SymbolicName: org.eclipse.skalli.view;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Skalli
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.thoughtworks.xstream.annotations,
 javax.el,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.math,
 org.apache.commons.lang.text,
 org.eclipse.skalli.commons,
 org.eclipse.skalli.gerrit.client,
 org.eclipse.skalli.gerrit.client.config,
 org.eclipse.skalli.gerrit.client.exception,
 org.eclipse.skalli.model,
 org.eclipse.skalli.model.ext.commons,
 org.eclipse.skalli.model.ext.devinf,
 org.eclipse.skalli.model.ext.linkgroups,
 org.eclipse.skalli.model.ext.scrum,
 org.eclipse.skalli.services,
 org.eclipse.skalli.services.configuration,
 org.eclipse.skalli.services.configuration.rest,
 org.eclipse.skalli.services.entity,
 org.eclipse.skalli.services.extension,
 org.eclipse.skalli.services.extension.rest,
 org.eclipse.skalli.services.favorites,
 org.eclipse.skalli.services.group,
 org.eclipse.skalli.services.issues,
 org.eclipse.skalli.services.permit,
 org.eclipse.skalli.services.project,
 org.eclipse.skalli.services.search,
 org.eclipse.skalli.services.tagging,
 org.eclipse.skalli.services.template,
 org.eclipse.skalli.services.user,
 org.eclipse.skalli.services.validation,
 org.eclipse.skalli.view.ext,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.restlet.representation,
 org.restlet.resource,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Service-Component: OSGI-INF/FeedbackConfigSection.xml,
 OSGI-INF/TopLinksConfigSection.xml,
 OSGI-INF/NewsConfigSection.xml,
 OSGI-INF/UserDetailsConfigSection.xml,
 OSGI-INF/BrandingConfigSection.xml
Web-ContextPath: /
Webapp-Context: /
Export-Package: org.eclipse.skalli.view,
 org.eclipse.skalli.view.component
Bundle-ClassPath: .
Require-Bundle: com.vaadin
Bundle-ActivationPolicy: lazy

