Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skalli Common Extensions (Incubation)
Bundle-SymbolicName: org.eclipse.skalli.model.ext.misc
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Skalli
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.text,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.params,
 org.apache.http.util,
 org.eclipse.skalli.commons,
 org.eclipse.skalli.model,
 org.eclipse.skalli.services,
 org.eclipse.skalli.services.configuration,
 org.eclipse.skalli.services.destination,
 org.eclipse.skalli.services.entity,
 org.eclipse.skalli.services.event,
 org.eclipse.skalli.services.extension,
 org.eclipse.skalli.services.extension.rest,
 org.eclipse.skalli.services.extension.validators,
 org.eclipse.skalli.services.feed,
 org.eclipse.skalli.services.project,
 org.eclipse.skalli.services.rest,
 org.eclipse.skalli.services.role,
 org.eclipse.skalli.services.search,
 org.osgi.service.component,
 org.restlet.data,
 org.restlet.resource,
 org.slf4j
Service-Component: OSGI-INF/ExtensionServiceReview.xml,
 OSGI-INF/ExtensionServiceScrum.xml,
 OSGI-INF/ExtensionServiceDevInf.xml,
 OSGI-INF/ExtensionServiceLinkGroups.xml,
 OSGI-INF/MailingListMappingConfigSection.xml,
 OSGI-INF/ScmLocationMappingConfigSection.xml,
 OSGI-INF/ScrumRoleComponent.xml,
 OSGI-INF/ExtensionServiceRelatedProjects.xml,
 OSGI-INF/ScmMappingFeedProvider.xml,
 OSGI-INF/JenkinsFeedProvider.xml
Export-Package: org.eclipse.skalli.ext.mapping.mail,
 org.eclipse.skalli.ext.mapping.scm,
 org.eclipse.skalli.model.ext.devinf,
 org.eclipse.skalli.model.ext.linkgroups,
 org.eclipse.skalli.model.ext.misc,
 org.eclipse.skalli.model.ext.scrum
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy

