Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skalli UI Extensibility (Incubation)
Bundle-SymbolicName: org.eclipse.skalli.view.ext
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Skalli
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vaadin,
 com.vaadin.data,
 com.vaadin.data.validator,
 com.vaadin.terminal,
 com.vaadin.ui,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.skalli.commons,
 org.eclipse.skalli.model,
 org.eclipse.skalli.services,
 org.eclipse.skalli.services.extension,
 org.eclipse.skalli.services.extension.validators,
 org.eclipse.skalli.services.template,
 org.osgi.framework,
 org.slf4j
Export-Package: org.eclipse.skalli.view.ext
Bundle-ActivationPolicy: lazy

